Copy Commander/View/DirectoryListView.xaml

<UserControl x:Class="Copy_Commander.View.DirectoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copy_Commander.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="DriveComboBox"
                      Grid.Column="0"
                      Margin="0,0,1,1"
                      ItemsSource="{Binding Drives}"
                      SelectedValue="{Binding CurrentDrive}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding LoadDrivesCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBox Name="RelativePathTextBox"
                     Grid.Column="1"
                     Margin="1,0,0,1"
                     IsEnabled="False"
                     Text="{Binding RelativePath, Mode=OneWay}"/>

        </Grid>

        <ListBox Name="DirectoryContentListBox" Focusable="True"
                 Grid.Row="1"
                 Margin="0,1,0,0"
                 ItemsSource="{Binding ItemsList}"
                 SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
